GOOGLE_ID=989842011488-45dvovedlr9mfb59414k00ai27ash5is.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://prince:Prince@123@projx-cluster.wthsf3r.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4XPwjWSPyxgi0R3mThudxGfYUAgNjTYc7tu6TChkYQQ=